<!DOCTYPE html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Carter Jones</title>

    <link rel='stylesheet' href='./style.css'>
    <script src="script.js" defer></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="preload" as="image" href="img/headshot.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark ms-auto fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ms-3 mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content" id="home">
        <!-- parent content container -->
        <div class="container"></div>
        <!-- HOME -->
        <div class="row d-flex align-items-center">
            <div class="col-xxl-12">
                <div class="row">
                    <div class="col-xxl-6 d-flex justify-content-center align-items-center pb-3">
                        <div class="img container">
                            <img src="img/headshot.png" alt="headshot" class="img-fluid" id="headshot" />
                        </div>
                    </div>
                    <div class="col-xxl-6 d-flex justify-content-start">
                        <div class="row">
                            <div class="row">
                                <div class="col-xxl-12">
                                    <h1 class="headline">HI, I'M CARTER <br /> AND I ENJOY CRAFTING DIGITAL EXPERIENCES
                                        THROUGH
                                        CODE.</h1>
                                </div>
                            </div>
                            <div class="row pt-4 d-flex align-items-start">
                                <div class="col-sm-4 d-flex justify-content-center align-items-center pb-3">
                                    <a href="index.html#about" class="btn side-button overlay">
                                        <i class="fa fa-info-circle me-2"></i>About me
                                    </a>
                                </div>
                                <div class="col-sm-4 d-flex justify-content-center align-items-center pb-3">
                                    <a href="index.html#contact" class="btn main-button">
                                        <i class="fa fa-users me-2"></i>Contact
                                    </a>
                                </div>
                                <div class="col-sm-4 d-flex justify-content-center align-items-center">
                                    <a href="index.html#current-projects" class="btn side-button">
                                        <i class="fa fa-code me-2"></i>See my work
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="main-hr" id="about" />

        <div class="row d-flex align-items-center">
            <div class="col-xxl-12">

                <!-- ABOUT -->

                <div class="row">
                    <div class="col-xxl-6 d-flex align-items-center">
                        <div>
                            <h1>About Me</h1>
                            <br>
                            <p>I'm an experience developer and student based in Boise, Idaho. Since 2022, I have been
                                working towards my bachelor's degree in <span class="highlight">Game Design,
                                    Interactive Media, and Mobile Application
                                    Development (GIMM)</span>.
                                I'm also a competitive E-Sports player for Boise State's Varsity Overwatch team.
                            </p>
                            <br>
                            <p>I enjoy managing projects and developing code solutions. I've
                                been
                                fortunate to work on a variety of projects, enabling me to learn
                                a wide range of technologies and programming languages. I'm always eager to improve my
                                skills and contribute to teams I am a part of.
                            </p>
                            <br />
                        </div>
                    </div>
                    <div class="col-xxl-6">
                        <div class="img-container">
                            <img loading="lazy" src="img/esports.jpg" alt="Boise State E-Sports Varsity Overwatch"
                                class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="main-hr" id="projects" />

        <div class="row d-flex align-items-center">
            <div class="col-xxl-12">

                <!-- PROJECTS -->

                <div class="row">
                    <div class="col-xxl-12 d-flex justify-content-start">
                        <h1 class="project-header">Projects</h1>
                    </div>
                </div>

                <hr class="sub-hr" />

                <div class="row">
                    <div class="col-xxl-12 d-flex justify-content-start">
                        <h2 class="previous-project-header">Some of my previous work:</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xxl-12">
                        <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel"
                            data-bs-interval="15000">
                            <div class="carousel-indicators">
                                <!-- Add for each new slide -->
                                <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0"
                                    class="active carousel-indicator" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1"
                                    class="carousel-indicator" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2"
                                    class="carousel-indicator" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="3"
                                    class="carousel-indicator" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active"> <!--- SLIDE START -->
                                    <div class="d-block slide" alt="Slide 1">
                                        <div class="row">
                                            <div
                                                class="col-xxl-6 order-xxl-1 order-2 d-flex flex-column align-items-start">
                                                <h4>Roles</h4>
                                                <p>Project organizer | Lead Developer | Minigame Designer</p>
                                            </div>
                                            <div
                                                class="col-xxl-6 order-xxl-2 order-1 d-flex flex-column align-items-start align-items-md-end pb-4">
                                                <h3>Poor Dan is in a Droop</h3>
                                                <h4 class="subheader">Digital Comic | May 2023</h4>
                                            </div>
                                        </div>
                                        <div class="row pb-4">
                                            <div class="col-xxl-6">
                                                <h4>Technical Stack</h4>
                                                <!-- TECH IMAGES HERE -->
                                                <div class="d-flex m-2">
                                                    <img src="img/tech/unity.svg" class="img-fluid tech-icon"
                                                        alt="unity">
                                                    <img src="img/tech/csharp.svg" class="img-fluid tech-icon"
                                                        alt="csharp">
                                                    <img src="img/tech/photoshop.svg" class="img-fluid tech-icon"
                                                        alt="photoshop">
                                                    <img src="img/tech/trello.svg" class="img-fluid tech-icon"
                                                        alt="trello">
                                                </div>
                                                <br>

                                                <h4>Overview</h4>
                                                <p>Poor Dan is in a Droop is a semester-long collaboration between 5
                                                    people,
                                                    having 3 main artists and 2 main developers. We were assigned an
                                                    unproven
                                                    topic within quantum physics to attempt to convey through
                                                    interactivity and
                                                    visuals. This comic portrays the bi-directional flow of time through
                                                    the
                                                    life story of Dan and his mental-health struggles.</p>
                                            </div>
                                            <div
                                                class="col-xxl-6 d-flex align-items-center justify-content-md-end justify-content-center">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe class="embed-responsive-item"
                                                        src="https://www.youtube.com/embed/DCymmnwzaIw"
                                                        title="YouTube video player" frameborder="0"
                                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                        allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xxl-6">
                                                <h4>Contributors</h4>
                                                <p>Tyler Sorensen, Patrick Olson, Austin Schuette, James Lee</p>
                                            </div>
                                            <div class="col-xxl-6 d-flex justify-content-center align-items-center">
                                                <a href="https://github.com/cartertjones/PDIIAD" target="_blank"
                                                    class="btn main-button mx-3">
                                                    <i class="fa fa-code-branch me-3"></i>Repository
                                                </a>
                                                <a href="" class="btn side-button disabled">
                                                    <!-- remove disabled once breakdown page added -->
                                                    Breakdown<i class="ms-3 fa fa-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!--- SLIDE END -->
                                <div class="carousel-item"> <!--- SLIDE START -->
                                    <div class="d-block slide" alt="Slide 2">
                                        <div class="row">
                                            <div
                                                class="col-xxl-6 order-xxl-1 order-2 d-flex flex-column align-items-start">
                                                <h4>Roles</h4>
                                                <p>Swift Developer | Data Management</p>
                                            </div>
                                            <div
                                                class="col-xxl-6 order-xxl-2 order-1 d-flex flex-column align-items-start align-items-md-end pb-4">
                                                <h3>ABC Stories</h3>
                                                <h4 class="subheader">Educational iOS AR App Overhaul | May 2024</h4>
                                            </div>
                                        </div>
                                        <div class="row pb-4">
                                            <div class="col-xxl-6">
                                                <h4>Technical Stack</h4>
                                                <!-- TECH IMAGES HERE -->
                                                <div class="d-flex m-2">
                                                    <img src="img/tech/swift.svg" class="img-fluid tech-icon"
                                                        alt="swift">
                                                    <img src="img/tech/figma.svg" class="img-fluid tech-icon"
                                                        alt="figma">
                                                </div>
                                                <br>

                                                <h4>Overview</h4>
                                                <p> As a GIMM Research Developer, I collaborated with
                                                    colleagues to overhaul an AR app designed to teach young children
                                                    letter writing. Initially, the app depended on a website for data
                                                    management, incurring significant costs to comply with FERPA
                                                    regulations. Our team redesigned the app to eliminate the need for a
                                                    third-party
                                                    host. This transition resulted in our client saving about $1000 per
                                                    month.</p>
                                            </div>
                                            <div
                                                class="col-xxl-6 d-flex align-items-center justify-content-md-end justify-content-center">
                                                <img src="img/media-placeholder.png" class="media-placeholder"
                                                    alt="media">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xxl-6">
                                                <h4>Contributors</h4>
                                                <p>Mae Bridgeman, Kaj Forney, Chase Franklin, Carter Jones, Mitchell
                                                    Oliarny, Jayden Quallio, Carson Strout
                                                </p>
                                            </div>
                                            <div class="col-xxl-6 d-flex justify-content-center align-items-center">
                                                <a href="https://github.com/GIMMPeer/ABC-Go-AR" target="_blank"
                                                    class="btn main-button mx-3">
                                                    <i class="fa fa-code-branch me-3"></i>Repository
                                                </a>
                                                <a href="" class="btn side-button disabled">
                                                    Breakdown<i class="ms-3 fa fa-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!--- SLIDE END -->
                                <div class="carousel-item"> <!--- SLIDE START -->
                                    <div class="d-block slide" alt="Slide 3">
                                        <div class="row">
                                            <div
                                                class="col-xxl-6 order-xxl-1 order-2 d-flex flex-column align-items-start">
                                                <h4>Roles</h4>
                                                <p>C# Developer | UI</p>
                                            </div>
                                            <div
                                                class="col-xxl-6 order-xxl-2 order-1 d-flex flex-column align-items-start align-items-md-end pb-4">
                                                <h3>Geoscience Exhibit</h3>
                                                <h4 class="subheader">3D Exhibit for Android | February 2024</h4>
                                            </div>
                                        </div>
                                        <div class="row pb-4">
                                            <div class="col-xxl-6">
                                                <h4>Technical Stack</h4>
                                                <!-- TECH IMAGES HERE -->
                                                <div class="d-flex m-2">
                                                    <img src="img/tech/unity.svg" class="img-fluid tech-icon"
                                                        alt="unity">
                                                    <img src="img/tech/csharp.svg" class="img-fluid tech-icon"
                                                        alt="csharp">
                                                    <img src="img/tech/photoshop.svg" class="img-fluid tech-icon"
                                                        alt="photoshop">
                                                    <img src="img/tech/trello.svg" class="img-fluid tech-icon"
                                                        alt="trello">
                                                </div>
                                                <br>

                                                <h4>Overview</h4>
                                                <p> As a GIMM Research Developer, I helped develop an android unity
                                                    experience for an exhibit at the 2024
                                                    Personal Structures Exhibition in Venice, Italy. It displays
                                                    geological drone data gathered by Boise State University's
                                                    Human-Environment Systems department in an interactive manner.
                                                    Exhibitors are able to immerse themselves in the environment while
                                                    learning about invasive plant species in Idaho.</p>
                                            </div>
                                            <div
                                                class="col-xxl-6 d-flex align-items-center justify-content-md-end justify-content-center">
                                                <img src="img/media-placeholder.png" class="media-placeholder"
                                                    alt="media">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xxl-6">
                                                <h4>Contributors</h4>
                                                <p>Mae Bridgeman, Kaj Forney, Chase Franklin, Carter Jones, Mitchell
                                                    Oliarny, Jayden Quallio, Carson Strout
                                                </p>
                                            </div>
                                            <div class="col-xxl-6 d-flex justify-content-center align-items-center">
                                                <a href="https://github.com/cartertjones/geoscience-exhibit"
                                                    target="_blank" class="btn main-button mx-3">
                                                    <i class="fa fa-code-branch me-3"></i>Repository
                                                </a>
                                                <a href="" class="btn side-button disabled">
                                                    Breakdown<i class="ms-3 fa fa-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!--- SLIDE END -->
                                <div class="carousel-item"> <!--- SLIDE START -->
                                    <div class="d-block slide" alt="Slide 3">
                                        <div class="row">
                                            <div
                                                class="col-xxl-6 order-xxl-1 order-2 d-flex flex-column align-items-start">
                                                <h4>Roles</h4>
                                                <p>Scenario Lead | Senior Developer</p>
                                            </div>
                                            <div
                                                class="col-xxl-6 order-xxl-2 order-1 d-flex flex-column align-items-start align-items-md-end pb-4">
                                                <h3>Fish & Game: Hunter Safety VR</h3>
                                                <h4 class="subheader">VR Simulation | May 2025</h4>
                                            </div>
                                        </div>
                                        <div class="row pb-4">
                                            <div class="col-xxl-6">
                                                <h4>Technical Stack</h4>
                                                <!-- TECH IMAGES HERE -->
                                                <div class="d-flex m-2">
                                                    <img src="img/tech/unity.svg" class="img-fluid tech-icon"
                                                        alt="unity">
                                                    <img src="img/tech/csharp.svg" class="img-fluid tech-icon"
                                                        alt="csharp">
                                                    <img src="img/tech/trello.svg" class="img-fluid tech-icon"
                                                        alt="trello">
                                                    <img src="img/tech/github-original.svg" class="img-fluid tech-icon"
                                                        alt="unity">
                                                    <img src="img/tech/figma.svg" class="img-fluid tech-icon"
                                                        alt="csharp">
                                                </div>
                                                <br>

                                                <h4>Overview</h4>
                                                <p> Fish & Game: Hunter Safety VR is an application developed as
                                                    supplementary material
                                                    for hunter's safety classrooms. Our goal was to develop an
                                                    application that allowed
                                                    students to get familiar with firearm handling and ethical hunting
                                                    before being put
                                                    in real-life scenarios. We collaborated with Fish and Wildlife
                                                    departments from 13
                                                    states on a six-figure budget over the course of 8 months.
                                                </p>
                                            </div>
                                            <div
                                                class="col-xxl-6 d-flex align-items-center justify-content-md-end justify-content-center">
                                                <div class="embed-responsive embed-responsive-16by9 ta-c">
                                                    <iframe class="embed-responsive-item"
                                                        src="https://www.youtube.com/embed/1kXxH0J6MfA?si=y4NukXMt-2AKSjnL"
                                                        title="YouTube video player" frameborder="0"
                                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                        allowfullscreen=""></iframe>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xxl-6">
                                                <h4>Contributors</h4>
                                                <p>GIMMWorks 2024-2025</p>
                                            </div>
                                            <div class="col-xxl-6 d-flex justify-content-center align-items-center">
                                                <!-- <a href="https://github.com/cartertjones/geoscience-exhibit"
                                                    target="_blank" class="btn main-button mx-3">
                                                    <i class="fa fa-code-branch me-3"></i>Repository
                                                </a> -->
                                                <a href="" class="btn side-button disabled">
                                                    Breakdown<i class="ms-3 fa fa-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!--- SLIDE END -->
                            </div>
                            <div class="carousel-controls d-flex justify-content-between">
                                <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="sub-hr" />

                <div class="row">
                    <div class="col-xxl-12 d-flex justify-content-start">
                        <h2 class="current-project-header">What I'm up to now:</h2>
                    </div>
                </div>

                <!-- Current project box -->
                <div class="row">
                    <div class="col-xxl-12 d-flex justify-content-start">
                        <!-- Current project body -->
                        <table class="table table-dark">
                            <thead>
                                <tr>
                                    <th scope="col">Working Name</th>
                                    <th scope="col">Genre</th>
                                    <th scope="col">Client</th>
                                    <th scope="col">Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ps-3">Kestrel</td>
                                    <td>VR | Educational Simulation</td>
                                    <td>Meta, BSU Raptor Research Center</td>
                                    <td class="text-center"><a href="" class="btn side-button disabled">
                                            <!-- remove disabled once detail page added -->
                                            <i class="fa fa-arrow-right"></i>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td class="ps-3">Brain Health</td>
                                    <td>VR | Sensory Experience</td>
                                    <td>BSU Psychology, Engineering</td>
                                    <td class="text-center"><a href="" class="btn main-button disabled">
                                            <!-- remove disabled once detail page added -->
                                            <i class="fa fa-arrow-right"></i>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td class="ps-3">FireFlyers</td>
                                    <td>3D | Networked Multiplayer</td>
                                    <td>Personal</td>
                                    <td class="text-center"><a href="" class="btn side-button disabled">
                                            <!-- remove disabled once detail page added -->
                                            <i class="fa fa-arrow-right"></i>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td class="ps-3">Harmony of The Spheres</td>
                                    <td>2D | Indie Puzzle</td>
                                    <td>GIMM 400</td>
                                    <td class="text-center"><a href="" class="btn main-button disabled">
                                            <!-- remove disabled once detail page added -->
                                            <i class="fa fa-arrow-right"></i>
                                        </a></td>
                                </tr>
                                <tr>
                                    <td class="ps-3">Skeet Shooter VR</td>
                                    <td>VR | Sport Simulation</td>
                                    <td>GIMM 480</td>
                                    <td class="text-center"><a href="" class="btn side-button disabled">
                                            <!-- remove disabled once detail page added -->
                                            <i class="fa fa-arrow-right"></i>
                                        </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr class="main-hr" />

                <div class="row d-flex align-items-center">
                    <div class="col-xxl-12" id="contact">

                        <!-- CONTACT -->

                        <div class="row">
                            <div class="col-xxl-6">
                                <h1>Contact Me</h1>
                                <br>
                                <p>Interested in working together? Feel free to reach out to me via email or
                                    LinkedIn.
                                    I'm
                                    always
                                    open to new opportunities and collaborations.
                                </p>
                            </div>
                            <div
                                class="col-xxl-6 d-flex flex-column align-items-start align-items-md-center justify-content-center">
                                <a href="https://www.linkedin.com/in/carter-jones-49a589294/" target="_blank"
                                    class="btn main-button my-3">
                                    <i class="fab fa-linkedin-in me-2"></i> Connect on LinkedIn
                                </a>
                                <a href="mailto:carter.t.jones@icloud.com" target="_blank" class="btn side-button">
                                    <i class="fa fa-envelope me-2"></i>Email
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>